<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 07 16:17:02 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_Registration.java:77</td>
<td title="Message">****             TC_001(Registration) : Verify registration with valid credentials             *****</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>490</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (f2a6b52d4c6889be3f73896a5f3898c8)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>6763</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:147</td>
<td title="Message">Clicked on Register button</td>
</tr>

<tr>
<td>12156</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:154</td>
<td title="Message">First Name: TestFirstname has been entered in FIRST NAME text box.</td>
</tr>

<tr>
<td>12313</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:159</td>
<td title="Message">Last Name: Testlastname has been entered in LAST NAME text box.</td>
</tr>

<tr>
<td>12541</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:163</td>
<td title="Message">Email ID: Emailtest29779@yopmail.com has been entered in EMAIL text box.</td>
</tr>

<tr>
<td>12771</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:168</td>
<td title="Message">State: International Location has been entered in State text box.</td>
</tr>

<tr>
<td>17952</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:177</td>
<td title="Message">Phone Number 9643851109    has been entered in PHONE NUMBER text box.</td>
</tr>

<tr>
<td>18066</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:182</td>
<td title="Message">Password: 123456 has been entered in PASSWORD text box.</td>
</tr>

<tr>
<td>18177</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:186</td>
<td title="Message">CREATE ACCOUNT button clicked</td>
</tr>

<tr>
<td>28883</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:288</td>
<td title="Message">Checking feedback alert is there or not : 1</td>
</tr>

<tr>
<td>31039</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:293</td>
<td title="Message">Clicked on 'Got it' link!!!</td>
</tr>

<tr>
<td>51112</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:129</td>
<td title="Message">Button is displayed</td>
</tr>

<tr>
<td>51112</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_Registration.java:83</td>
<td title="Message">Registration with valid credentials sucessfully done</td>
</tr>

<tr>
<td>51114</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:235</td>
<td title="Message">****             -E---N---D-             *****</td>
</tr>

<tr>
<td>66072</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>66073</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_Registration.java:109</td>
<td title="Message">****             TC_002(Registration) : Verify activation of F&amp;A after registration             *****</td>
</tr>

<tr>
<td>66073</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>66194</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (21c32825cd033fb527dcc57ec073c61d)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>68018</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:147</td>
<td title="Message">Clicked on Register button</td>
</tr>

<tr>
<td>73271</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:154</td>
<td title="Message">First Name: TestFirstname has been entered in FIRST NAME text box.</td>
</tr>

<tr>
<td>73439</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:159</td>
<td title="Message">Last Name: Testlastname has been entered in LAST NAME text box.</td>
</tr>

<tr>
<td>73682</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:163</td>
<td title="Message">Email ID: Emailtest28569@yopmail.com has been entered in EMAIL text box.</td>
</tr>

<tr>
<td>73932</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:168</td>
<td title="Message">State: International Location has been entered in State text box.</td>
</tr>

<tr>
<td>79143</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:177</td>
<td title="Message">Phone Number 9643851109    has been entered in PHONE NUMBER text box.</td>
</tr>

<tr>
<td>79252</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:182</td>
<td title="Message">Password: 123456 has been entered in PASSWORD text box.</td>
</tr>

<tr>
<td>79374</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:186</td>
<td title="Message">CREATE ACCOUNT button clicked</td>
</tr>

<tr>
<td>89613</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:288</td>
<td title="Message">Checking feedback alert is there or not : 1</td>
</tr>

<tr>
<td>91753</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:293</td>
<td title="Message">Clicked on 'Got it' link!!!</td>
</tr>

<tr>
<td>111795</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:129</td>
<td title="Message">Button is displayed</td>
</tr>

<tr>
<td>131899</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (21c32825cd033fb527dcc57ec073c61d)] -&gt; css selector: ul.navbar-nav:nth-child(1) &gt; li:nth-child(1) &gt; div:nth-child(1) &gt; a:nth-child(1)]</td>
</tr>

<tr>
<td>131988</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:151</td>
<td title="Message">Clicked on module navigation button</td>
</tr>

<tr>
<td>141103</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:154</td>
<td title="Message">Clicked on HOME button</td>
</tr>

<tr>
<td>141178</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (21c32825cd033fb527dcc57ec073c61d)] -&gt; css selector: #frmCommonLandingInfoLinksActivate &gt; a:nth-child(1)]</td>
</tr>

<tr>
<td>161149</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>CommonLoginPage.java:98</td>
<td title="Message">Clicked on Activate FnA button to activate F&amp;A</td>
</tr>

<tr>
<td>161328</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (21c32825cd033fb527dcc57ec073c61d)] -&gt; xpath: //*[@id='setting']]</td>
</tr>

<tr>
<td>166355</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10315</td>
<td title="Message">Checking feedback alert is there or not : 1</td>
</tr>

<tr>
<td>166471</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10320</td>
<td title="Message">Clicked on 'Got it' link!!!</td>
</tr>

<tr>
<td>166518</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10278</td>
<td title="Message">My Profile Button is displayed</td>
</tr>

<tr>
<td>166519</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_Registration.java:119</td>
<td title="Message">Activation of FnA module sucessfully done</td>
</tr>

<tr>
<td>166519</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:235</td>
<td title="Message">****             -E---N---D-             *****</td>
</tr>

<tr>
<td>181816</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>181817</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_MyProfile.java:75</td>
<td title="Message">****             TC_001(My Profile) : Verify editing of data in all fields of My Profile section             *****</td>
</tr>

<tr>
<td>181817</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>181937</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>187089</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>187350</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>LoginPage.java:82</td>
<td title="Message">Username: trinanjwanautomation1@gmail.com has been engtered in Username text box.</td>
</tr>

<tr>
<td>187499</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>LoginPage.java:86</td>
<td title="Message">Password: 123456 has been engtered in Password text box.</td>
</tr>

<tr>
<td>187623</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -&gt; css selector: #btnLogin]</td>
</tr>

<tr>
<td>209344</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>LoginPage.java:90</td>
<td title="Message">LogIn button clicked.</td>
</tr>

<tr>
<td>209515</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -&gt; xpath: //*[@id='setting']]</td>
</tr>

<tr>
<td>222535</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:1479</td>
<td title="Message">Login Validation:</td>
</tr>

<tr>
<td>222648</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10278</td>
<td title="Message">My Profile Button is displayed</td>
</tr>

<tr>
<td>225649</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10293</td>
<td title="Message">Waiting for My Profile button to display</td>
</tr>

<tr>
<td>225743</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -&gt; css selector: #user-info]</td>
</tr>

<tr>
<td>225744</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10295</td>
<td title="Message">My Profile button is displayed</td>
</tr>

<tr>
<td>225844</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10297</td>
<td title="Message">Clicked on My Profile button</td>
</tr>

<tr>
<td>229022</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10300</td>
<td title="Message">Clicked on My Profile button from list</td>
</tr>

<tr>
<td>229157</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -&gt; css selector: #user-info]</td>
</tr>

<tr>
<td>229157</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:186</td>
<td title="Message">Page is loaded</td>
</tr>

<tr>
<td>235174</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:217</td>
<td title="Message">Switched into default content</td>
</tr>

<tr>
<td>240254</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:220</td>
<td title="Message">Switched into Frame</td>
</tr>

<tr>
<td>240310</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:222</td>
<td title="Message">Save Button is displayed</td>
</tr>

<tr>
<td>242324</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:350</td>
<td title="Message">Switch to default content</td>
</tr>

<tr>
<td>247454</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:353</td>
<td title="Message">Switch to My Frame</td>
</tr>

<tr>
<td>252534</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:357</td>
<td title="Message">First Name field is clear now</td>
</tr>

<tr>
<td>252804</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:359</td>
<td title="Message">First Name entered is: FirstName22544</td>
</tr>

<tr>
<td>254901</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:363</td>
<td title="Message">Last Name field is clear now</td>
</tr>

<tr>
<td>255156</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:365</td>
<td title="Message">Last Name entered is: LastName19667</td>
</tr>

<tr>
<td>257239</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:369</td>
<td title="Message">Title field is clear now</td>
</tr>

<tr>
<td>257462</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:371</td>
<td title="Message">Title entered is: Title19667</td>
</tr>

<tr>
<td>259550</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:375</td>
<td title="Message">Company is clear now</td>
</tr>

<tr>
<td>259866</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:377</td>
<td title="Message">Company entered is: CompanyNameARC19667</td>
</tr>

<tr>
<td>261964</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:382</td>
<td title="Message">Address1 field is clear now</td>
</tr>

<tr>
<td>262662</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:384</td>
<td title="Message">Address1 entered is: EM 4/1, Sector V, 7th Floor, Salt Lake, 700091</td>
</tr>

<tr>
<td>264752</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:389</td>
<td title="Message">Address2 field is clear now</td>
</tr>

<tr>
<td>265461</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:391</td>
<td title="Message">Address2 entered is: 1981 N. Broadway, Suite 385, Walnut Creek, CA 94596</td>
</tr>

<tr>
<td>267583</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:397</td>
<td title="Message">USAis selected</td>
</tr>

<tr>
<td>272679</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:403</td>
<td title="Message">Californiais selected</td>
</tr>

<tr>
<td>277789</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:408</td>
<td title="Message">City field is clear now</td>
</tr>

<tr>
<td>277986</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:410</td>
<td title="Message">City entered is: Washignton</td>
</tr>

<tr>
<td>280074</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:416</td>
<td title="Message">Zip field is clear now</td>
</tr>

<tr>
<td>280219</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:418</td>
<td title="Message">ZIP entered is: AB22313</td>
</tr>

<tr>
<td>282371</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:424</td>
<td title="Message">Advertisingis selected</td>
</tr>

<tr>
<td>287465</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:431</td>
<td title="Message">Architect/Engineeris selected</td>
</tr>

<tr>
<td>292585</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:440</td>
<td title="Message">Construction Manageris selected</td>
</tr>

<tr>
<td>297760</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:444</td>
<td title="Message">Clicked on Save button</td>
</tr>

<tr>
<td>297765</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:446</td>
<td title="Message">Switch to default content</td>
</tr>

<tr>
<td>299643</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -&gt; class name: noty_text]</td>
</tr>

<tr>
<td>299676</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:453</td>
<td title="Message">Notification alert is displayed</td>
</tr>

<tr>
<td>304689</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:509</td>
<td title="Message">Switch to default content</td>
</tr>

<tr>
<td>314829</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:518</td>
<td title="Message">First name field is displayed</td>
</tr>

<tr>
<td>314840</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:520</td>
<td title="Message">Actual First name is:FirstName22544</td>
</tr>

<tr>
<td>314840</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:521</td>
<td title="Message">Expected first name:FirstName22544</td>
</tr>

<tr>
<td>314859</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:525</td>
<td title="Message">Last name field is displayed</td>
</tr>

<tr>
<td>314869</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:527</td>
<td title="Message">Actual Last name is:LastName19667</td>
</tr>

<tr>
<td>314870</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:528</td>
<td title="Message">Expected Last name is:LastName19667</td>
</tr>

<tr>
<td>314894</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:532</td>
<td title="Message">Title field is displayed</td>
</tr>

<tr>
<td>314902</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:534</td>
<td title="Message">Actual Title isTitle19667</td>
</tr>

<tr>
<td>314903</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:535</td>
<td title="Message">Expected Title isTitle19667</td>
</tr>

<tr>
<td>314923</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:539</td>
<td title="Message">Company field is displayed</td>
</tr>

<tr>
<td>314931</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:541</td>
<td title="Message">Actual Company is:CompanyNameARC19667</td>
</tr>

<tr>
<td>314932</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:542</td>
<td title="Message">Expected Company isCompanyNameARC19667</td>
</tr>

<tr>
<td>316981</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:547</td>
<td title="Message">Country is displayed</td>
</tr>

<tr>
<td>317007</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:550</td>
<td title="Message">State is displayed</td>
</tr>

<tr>
<td>317008</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:554</td>
<td title="Message">Expected country is: USA</td>
</tr>

<tr>
<td>317008</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:557</td>
<td title="Message">Expected state is: California</td>
</tr>

<tr>
<td>317153</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:562</td>
<td title="Message">Actual Country is USA</td>
</tr>

<tr>
<td>317352</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:567</td>
<td title="Message">Actual State is California</td>
</tr>

<tr>
<td>317353</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_MyProfile.java:89</td>
<td title="Message">Editing of data in all fields of My Profile section done successfully</td>
</tr>

<tr>
<td>317353</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:235</td>
<td title="Message">****             -E---N---D-             *****</td>
</tr>

<tr>
<td>330535</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>330536</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_MyProfile.java:116</td>
<td title="Message">****             TC_002(My Profile) : Verify filling of data in all fields of My Profile section.             *****</td>
</tr>

<tr>
<td>330536</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>330648</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>336910</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:147</td>
<td title="Message">Clicked on Register button</td>
</tr>

<tr>
<td>342104</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:154</td>
<td title="Message">First Name: TestFirstname has been entered in FIRST NAME text box.</td>
</tr>

<tr>
<td>342260</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:159</td>
<td title="Message">Last Name: Testlastname has been entered in LAST NAME text box.</td>
</tr>

<tr>
<td>342460</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:163</td>
<td title="Message">Email ID: Emailtest28268@yopmail.com has been entered in EMAIL text box.</td>
</tr>

<tr>
<td>342705</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:168</td>
<td title="Message">State: International Location has been entered in State text box.</td>
</tr>

<tr>
<td>347908</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:177</td>
<td title="Message">Phone Number 9643851109    has been entered in PHONE NUMBER text box.</td>
</tr>

<tr>
<td>347993</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:182</td>
<td title="Message">Password: 123456 has been entered in PASSWORD text box.</td>
</tr>

<tr>
<td>353129</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:186</td>
<td title="Message">CREATE ACCOUNT button clicked</td>
</tr>

<tr>
<td>383539</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:288</td>
<td title="Message">Checking feedback alert is there or not : 1</td>
</tr>

<tr>
<td>390742</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:293</td>
<td title="Message">Clicked on 'Got it' link!!!</td>
</tr>

<tr>
<td>410812</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:129</td>
<td title="Message">Button is displayed</td>
</tr>

<tr>
<td>430931</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -&gt; css selector: ul.navbar-nav:nth-child(1) &gt; li:nth-child(1) &gt; div:nth-child(1) &gt; a:nth-child(1)]</td>
</tr>

<tr>
<td>436073</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:151</td>
<td title="Message">Clicked on module navigation button</td>
</tr>

<tr>
<td>453905</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:154</td>
<td title="Message">Clicked on HOME button</td>
</tr>

<tr>
<td>453986</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -&gt; css selector: #frmCommonLandingInfoLinksActivate &gt; a:nth-child(1)]</td>
</tr>

<tr>
<td>477610</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>CommonLoginPage.java:98</td>
<td title="Message">Clicked on Activate FnA button to activate F&amp;A</td>
</tr>

<tr>
<td>477760</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -&gt; xpath: //*[@id='setting']]</td>
</tr>

<tr>
<td>482785</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10315</td>
<td title="Message">Checking feedback alert is there or not : 1</td>
</tr>

<tr>
<td>487968</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10320</td>
<td title="Message">Clicked on 'Got it' link!!!</td>
</tr>

<tr>
<td>490969</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10293</td>
<td title="Message">Waiting for My Profile button to display</td>
</tr>

<tr>
<td>491088</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -&gt; css selector: #user-info]</td>
</tr>

<tr>
<td>491089</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10295</td>
<td title="Message">My Profile button is displayed</td>
</tr>

<tr>
<td>496170</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10297</td>
<td title="Message">Clicked on My Profile button</td>
</tr>

<tr>
<td>504369</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10300</td>
<td title="Message">Clicked on My Profile button from list</td>
</tr>

<tr>
<td>504431</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -&gt; css selector: #user-info]</td>
</tr>

<tr>
<td>504431</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:186</td>
<td title="Message">Page is loaded</td>
</tr>

<tr>
<td>510446</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:217</td>
<td title="Message">Switched into default content</td>
</tr>

<tr>
<td>515529</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:220</td>
<td title="Message">Switched into Frame</td>
</tr>

<tr>
<td>515566</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:222</td>
<td title="Message">Save Button is displayed</td>
</tr>

<tr>
<td>517576</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:350</td>
<td title="Message">Switch to default content</td>
</tr>

<tr>
<td>522679</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:353</td>
<td title="Message">Switch to My Frame</td>
</tr>

<tr>
<td>527733</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:357</td>
<td title="Message">First Name field is clear now</td>
</tr>

<tr>
<td>528105</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:359</td>
<td title="Message">First Name entered is: FirstName17997</td>
</tr>

<tr>
<td>530175</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:363</td>
<td title="Message">Last Name field is clear now</td>
</tr>

<tr>
<td>530410</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:365</td>
<td title="Message">Last Name entered is: LastName17997</td>
</tr>

<tr>
<td>532537</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:369</td>
<td title="Message">Title field is clear now</td>
</tr>

<tr>
<td>532794</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:371</td>
<td title="Message">Title entered is: Title17997</td>
</tr>

<tr>
<td>534879</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:375</td>
<td title="Message">Company is clear now</td>
</tr>

<tr>
<td>535529</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:377</td>
<td title="Message">Company entered is: CompanyNameARC17997</td>
</tr>

<tr>
<td>537595</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:382</td>
<td title="Message">Address1 field is clear now</td>
</tr>

<tr>
<td>538773</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:384</td>
<td title="Message">Address1 entered is: EM 4/1, Sector V, 7th Floor, Salt Lake, 700091</td>
</tr>

<tr>
<td>540853</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:389</td>
<td title="Message">Address2 field is clear now</td>
</tr>

<tr>
<td>541861</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:391</td>
<td title="Message">Address2 entered is: 1981 N. Broadway, Suite 385, Walnut Creek, CA 94596</td>
</tr>

<tr>
<td>544070</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:397</td>
<td title="Message">USAis selected</td>
</tr>

<tr>
<td>549249</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:403</td>
<td title="Message">Californiais selected</td>
</tr>

<tr>
<td>554341</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:408</td>
<td title="Message">City field is clear now</td>
</tr>

<tr>
<td>554643</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:410</td>
<td title="Message">City entered is: Washignton</td>
</tr>

<tr>
<td>556705</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:416</td>
<td title="Message">Zip field is clear now</td>
</tr>

<tr>
<td>556933</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:418</td>
<td title="Message">ZIP entered is: AB22313</td>
</tr>

<tr>
<td>559101</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:424</td>
<td title="Message">Advertisingis selected</td>
</tr>

<tr>
<td>564283</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:431</td>
<td title="Message">Architect/Engineeris selected</td>
</tr>

<tr>
<td>569417</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:440</td>
<td title="Message">Construction Manageris selected</td>
</tr>

<tr>
<td>574631</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:444</td>
<td title="Message">Clicked on Save button</td>
</tr>

<tr>
<td>574640</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:446</td>
<td title="Message">Switch to default content</td>
</tr>

<tr>
<td>575938</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -&gt; class name: noty_text]</td>
</tr>

<tr>
<td>575965</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:453</td>
<td title="Message">Notification alert is displayed</td>
</tr>

<tr>
<td>580991</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:509</td>
<td title="Message">Switch to default content</td>
</tr>

<tr>
<td>591168</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:518</td>
<td title="Message">First name field is displayed</td>
</tr>

<tr>
<td>591180</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:520</td>
<td title="Message">Actual First name is:FirstName17997</td>
</tr>

<tr>
<td>591181</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:521</td>
<td title="Message">Expected first name:FirstName17997</td>
</tr>

<tr>
<td>591213</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:525</td>
<td title="Message">Last name field is displayed</td>
</tr>

<tr>
<td>591228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:527</td>
<td title="Message">Actual Last name is:LastName17997</td>
</tr>

<tr>
<td>591228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:528</td>
<td title="Message">Expected Last name is:LastName17997</td>
</tr>

<tr>
<td>591253</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:532</td>
<td title="Message">Title field is displayed</td>
</tr>

<tr>
<td>591263</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:534</td>
<td title="Message">Actual Title isTitle17997</td>
</tr>

<tr>
<td>591263</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:535</td>
<td title="Message">Expected Title isTitle17997</td>
</tr>

<tr>
<td>591284</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:539</td>
<td title="Message">Company field is displayed</td>
</tr>

<tr>
<td>591293</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:541</td>
<td title="Message">Actual Company is:CompanyNameARC17997</td>
</tr>

<tr>
<td>591293</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:542</td>
<td title="Message">Expected Company isCompanyNameARC17997</td>
</tr>

<tr>
<td>593317</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:547</td>
<td title="Message">Country is displayed</td>
</tr>

<tr>
<td>593339</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:550</td>
<td title="Message">State is displayed</td>
</tr>

<tr>
<td>593340</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:554</td>
<td title="Message">Expected country is: USA</td>
</tr>

<tr>
<td>593340</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:557</td>
<td title="Message">Expected state is: California</td>
</tr>

<tr>
<td>593483</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:562</td>
<td title="Message">Actual Country is USA</td>
</tr>

<tr>
<td>593687</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:567</td>
<td title="Message">Actual State is California</td>
</tr>

<tr>
<td>593687</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_MyProfile.java:134</td>
<td title="Message">Filling of data in all fields of My Profile section done successfully</td>
</tr>

<tr>
<td>593688</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:235</td>
<td title="Message">****             -E---N---D-             *****</td>
</tr>

<tr>
<td>610295</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>610296</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_MyProfile.java:162</td>
<td title="Message">****             TC_003(My Profile) : Verify changing of Password.             *****</td>
</tr>

<tr>
<td>610296</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>610424</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>611762</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:147</td>
<td title="Message">Clicked on Register button</td>
</tr>

<tr>
<td>616964</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:154</td>
<td title="Message">First Name: TestFirstname has been entered in FIRST NAME text box.</td>
</tr>

<tr>
<td>617170</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:159</td>
<td title="Message">Last Name: Testlastname has been entered in LAST NAME text box.</td>
</tr>

<tr>
<td>617481</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:163</td>
<td title="Message">Email ID: Emailtest15359@yopmail.com has been entered in EMAIL text box.</td>
</tr>

<tr>
<td>617811</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:168</td>
<td title="Message">State: International Location has been entered in State text box.</td>
</tr>

<tr>
<td>623234</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:177</td>
<td title="Message">Phone Number 9643851109    has been entered in PHONE NUMBER text box.</td>
</tr>

<tr>
<td>623384</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:182</td>
<td title="Message">Password: 123456 has been entered in PASSWORD text box.</td>
</tr>

<tr>
<td>623657</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:186</td>
<td title="Message">CREATE ACCOUNT button clicked</td>
</tr>

<tr>
<td>633791</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:288</td>
<td title="Message">Checking feedback alert is there or not : 1</td>
</tr>

<tr>
<td>635951</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:293</td>
<td title="Message">Clicked on 'Got it' link!!!</td>
</tr>

<tr>
<td>656061</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:129</td>
<td title="Message">Button is displayed</td>
</tr>

<tr>
<td>676188</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -&gt; css selector: ul.navbar-nav:nth-child(1) &gt; li:nth-child(1) &gt; div:nth-child(1) &gt; a:nth-child(1)]</td>
</tr>

<tr>
<td>676296</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:151</td>
<td title="Message">Clicked on module navigation button</td>
</tr>

<tr>
<td>685696</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:154</td>
<td title="Message">Clicked on HOME button</td>
</tr>

<tr>
<td>685763</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -&gt; css selector: #frmCommonLandingInfoLinksActivate &gt; a:nth-child(1)]</td>
</tr>

<tr>
<td>704310</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>CommonLoginPage.java:98</td>
<td title="Message">Clicked on Activate FnA button to activate F&amp;A</td>
</tr>

<tr>
<td>704409</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -&gt; xpath: //*[@id='setting']]</td>
</tr>

<tr>
<td>709447</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10315</td>
<td title="Message">Checking feedback alert is there or not : 1</td>
</tr>

<tr>
<td>714590</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10320</td>
<td title="Message">Clicked on 'Got it' link!!!</td>
</tr>

<tr>
<td>717590</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10293</td>
<td title="Message">Waiting for My Profile button to display</td>
</tr>

<tr>
<td>717714</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -&gt; css selector: #user-info]</td>
</tr>

<tr>
<td>717714</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10295</td>
<td title="Message">My Profile button is displayed</td>
</tr>

<tr>
<td>722813</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10297</td>
<td title="Message">Clicked on My Profile button</td>
</tr>

<tr>
<td>730973</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10300</td>
<td title="Message">Clicked on My Profile button from list</td>
</tr>

<tr>
<td>731018</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -&gt; css selector: #user-info]</td>
</tr>

<tr>
<td>731018</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:186</td>
<td title="Message">Page is loaded</td>
</tr>

<tr>
<td>737030</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:217</td>
<td title="Message">Switched into default content</td>
</tr>

<tr>
<td>742081</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:220</td>
<td title="Message">Switched into Frame</td>
</tr>

<tr>
<td>742116</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:222</td>
<td title="Message">Save Button is displayed</td>
</tr>

<tr>
<td>744122</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:350</td>
<td title="Message">Switch to default content</td>
</tr>

<tr>
<td>749228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:353</td>
<td title="Message">Switch to My Frame</td>
</tr>

<tr>
<td>754335</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:357</td>
<td title="Message">First Name field is clear now</td>
</tr>

<tr>
<td>754596</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:359</td>
<td title="Message">First Name entered is: FirstName24154</td>
</tr>

<tr>
<td>756687</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:363</td>
<td title="Message">Last Name field is clear now</td>
</tr>

<tr>
<td>756908</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:365</td>
<td title="Message">Last Name entered is: LastName24154</td>
</tr>

<tr>
<td>759015</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:369</td>
<td title="Message">Title field is clear now</td>
</tr>

<tr>
<td>759247</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:371</td>
<td title="Message">Title entered is: Title24154</td>
</tr>

<tr>
<td>761338</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:375</td>
<td title="Message">Company is clear now</td>
</tr>

<tr>
<td>761718</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:377</td>
<td title="Message">Company entered is: CompanyNameARC24154</td>
</tr>

<tr>
<td>763848</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:382</td>
<td title="Message">Address1 field is clear now</td>
</tr>

<tr>
<td>764537</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:384</td>
<td title="Message">Address1 entered is: EM 4/1, Sector V, 7th Floor, Salt Lake, 700091</td>
</tr>

<tr>
<td>766663</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:389</td>
<td title="Message">Address2 field is clear now</td>
</tr>

<tr>
<td>767398</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:391</td>
<td title="Message">Address2 entered is: 1981 N. Broadway, Suite 385, Walnut Creek, CA 94596</td>
</tr>

<tr>
<td>769566</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:397</td>
<td title="Message">USAis selected</td>
</tr>

<tr>
<td>774742</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:403</td>
<td title="Message">Californiais selected</td>
</tr>

<tr>
<td>779858</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:408</td>
<td title="Message">City field is clear now</td>
</tr>

<tr>
<td>780067</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:410</td>
<td title="Message">City entered is: Washignton</td>
</tr>

<tr>
<td>782147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:416</td>
<td title="Message">Zip field is clear now</td>
</tr>

<tr>
<td>782292</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:418</td>
<td title="Message">ZIP entered is: AB22313</td>
</tr>

<tr>
<td>784432</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:424</td>
<td title="Message">Advertisingis selected</td>
</tr>

<tr>
<td>789550</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:431</td>
<td title="Message">Architect/Engineeris selected</td>
</tr>

<tr>
<td>794707</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:440</td>
<td title="Message">Construction Manageris selected</td>
</tr>

<tr>
<td>799891</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:444</td>
<td title="Message">Clicked on Save button</td>
</tr>

<tr>
<td>799900</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:446</td>
<td title="Message">Switch to default content</td>
</tr>

<tr>
<td>801165</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -&gt; class name: noty_text]</td>
</tr>

<tr>
<td>801192</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:453</td>
<td title="Message">Notification alert is displayed</td>
</tr>

<tr>
<td>801196</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:599</td>
<td title="Message">Switch to default content</td>
</tr>

<tr>
<td>806311</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:602</td>
<td title="Message">Switch to My Frame</td>
</tr>

<tr>
<td>811474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:605</td>
<td title="Message">Clicked on Change password button</td>
</tr>

<tr>
<td>814800</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:611</td>
<td title="Message">123456is provided in the old password field</td>
</tr>

<tr>
<td>817197</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:616</td>
<td title="Message">PassNew10989is provided in the new password field</td>
</tr>

<tr>
<td>819628</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:621</td>
<td title="Message">PassNew10989is provided in the confirm password field</td>
</tr>

<tr>
<td>830643</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:632</td>
<td title="Message">Checking the session time out page is landed</td>
</tr>

<tr>
<td>833037</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:636</td>
<td title="Message">Clicked on 'Click here to login' link!!!</td>
</tr>

<tr>
<td>833183</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>838317</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>838516</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>LoginPage.java:82</td>
<td title="Message">Username: Emailtest15359@yopmail.com has been engtered in Username text box.</td>
</tr>

<tr>
<td>838676</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>LoginPage.java:86</td>
<td title="Message">Password: PassNew10989 has been engtered in Password text box.</td>
</tr>

<tr>
<td>838778</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -&gt; css selector: #btnLogin]</td>
</tr>

<tr>
<td>856144</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>LoginPage.java:90</td>
<td title="Message">LogIn button clicked.</td>
</tr>

<tr>
<td>856240</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -&gt; xpath: //*[@id='setting']]</td>
</tr>

<tr>
<td>869258</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:1479</td>
<td title="Message">Login Validation:</td>
</tr>

<tr>
<td>869328</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_MyProfile.java:183</td>
<td title="Message">Change Password functionality is verfied successfully</td>
</tr>

<tr>
<td>869328</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:235</td>
<td title="Message">****             -E---N---D-             *****</td>
</tr>

<tr>
<td>886429</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:193</td>
<td title="Message"></td>
</tr>

<tr>
<td>886430</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FNA_MyProfile.java:209</td>
<td title="Message">****             TC_004(My Profile) : Verify changing of Email ID getting changed in PROJECTS             *****</td>
</tr>

<tr>
<td>886430</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:195</td>
<td title="Message"></td>
</tr>

<tr>
<td>886540</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -&gt; css selector: #UserID]</td>
</tr>

<tr>
<td>887683</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:147</td>
<td title="Message">Clicked on Register button</td>
</tr>

<tr>
<td>892889</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:154</td>
<td title="Message">First Name: TestFirstname has been entered in FIRST NAME text box.</td>
</tr>

<tr>
<td>893051</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:159</td>
<td title="Message">Last Name: Testlastname has been entered in LAST NAME text box.</td>
</tr>

<tr>
<td>893283</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:163</td>
<td title="Message">Email ID: Emailtest14063@yopmail.com has been entered in EMAIL text box.</td>
</tr>

<tr>
<td>893531</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:168</td>
<td title="Message">State: International Location has been entered in State text box.</td>
</tr>

<tr>
<td>898716</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:177</td>
<td title="Message">Phone Number 9643851109    has been entered in PHONE NUMBER text box.</td>
</tr>

<tr>
<td>898813</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:182</td>
<td title="Message">Password: 123456 has been entered in PASSWORD text box.</td>
</tr>

<tr>
<td>898921</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnARegistrationPage.java:186</td>
<td title="Message">CREATE ACCOUNT button clicked</td>
</tr>

<tr>
<td>909716</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:288</td>
<td title="Message">Checking feedback alert is there or not : 1</td>
</tr>

<tr>
<td>911907</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:293</td>
<td title="Message">Clicked on 'Got it' link!!!</td>
</tr>

<tr>
<td>931978</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:129</td>
<td title="Message">Button is displayed</td>
</tr>

<tr>
<td>952083</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -&gt; css selector: ul.navbar-nav:nth-child(1) &gt; li:nth-child(1) &gt; div:nth-child(1) &gt; a:nth-child(1)]</td>
</tr>

<tr>
<td>952158</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:151</td>
<td title="Message">Clicked on module navigation button</td>
</tr>

<tr>
<td>965926</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:154</td>
<td title="Message">Clicked on HOME button</td>
</tr>

<tr>
<td>965983</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -&gt; css selector: #frmCommonLandingInfoLinksActivate &gt; a:nth-child(1)]</td>
</tr>

<tr>
<td>993281</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>CommonLoginPage.java:98</td>
<td title="Message">Clicked on Activate FnA button to activate F&amp;A</td>
</tr>

<tr>
<td>993405</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -&gt; xpath: //*[@id='setting']]</td>
</tr>

<tr>
<td>998452</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10315</td>
<td title="Message">Checking feedback alert is there or not : 1</td>
</tr>

<tr>
<td>998563</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10320</td>
<td title="Message">Clicked on 'Got it' link!!!</td>
</tr>

<tr>
<td>1001563</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10293</td>
<td title="Message">Waiting for My Profile button to display</td>
</tr>

<tr>
<td>1001676</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -&gt; css selector: #user-info]</td>
</tr>

<tr>
<td>1001676</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10295</td>
<td title="Message">My Profile button is displayed</td>
</tr>

<tr>
<td>1001763</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10297</td>
<td title="Message">Clicked on My Profile button</td>
</tr>

<tr>
<td>1004961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnaHomePage.java:10300</td>
<td title="Message">Clicked on My Profile button from list</td>
</tr>

<tr>
<td>1005010</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -&gt; css selector: #user-info]</td>
</tr>

<tr>
<td>1005010</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:186</td>
<td title="Message">Page is loaded</td>
</tr>

<tr>
<td>1011020</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:217</td>
<td title="Message">Switched into default content</td>
</tr>

<tr>
<td>1016096</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:220</td>
<td title="Message">Switched into Frame</td>
</tr>

<tr>
<td>1016133</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:222</td>
<td title="Message">Save Button is displayed</td>
</tr>

<tr>
<td>1018147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:350</td>
<td title="Message">Switch to default content</td>
</tr>

<tr>
<td>1023230</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:353</td>
<td title="Message">Switch to My Frame</td>
</tr>

<tr>
<td>1028331</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:357</td>
<td title="Message">First Name field is clear now</td>
</tr>

<tr>
<td>1028617</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:359</td>
<td title="Message">First Name entered is: FirstName11882</td>
</tr>

<tr>
<td>1030702</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:363</td>
<td title="Message">Last Name field is clear now</td>
</tr>

<tr>
<td>1030925</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:365</td>
<td title="Message">Last Name entered is: LastName11882</td>
</tr>

<tr>
<td>1033010</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:369</td>
<td title="Message">Title field is clear now</td>
</tr>

<tr>
<td>1033208</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:371</td>
<td title="Message">Title entered is: Title11882</td>
</tr>

<tr>
<td>1035277</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:375</td>
<td title="Message">Company is clear now</td>
</tr>

<tr>
<td>1035582</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:377</td>
<td title="Message">Company entered is: CompanyNameARC11882</td>
</tr>

<tr>
<td>1037669</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:382</td>
<td title="Message">Address1 field is clear now</td>
</tr>

<tr>
<td>1038353</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:384</td>
<td title="Message">Address1 entered is: EM 4/1, Sector V, 7th Floor, Salt Lake, 700091</td>
</tr>

<tr>
<td>1040437</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:389</td>
<td title="Message">Address2 field is clear now</td>
</tr>

<tr>
<td>1041214</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:391</td>
<td title="Message">Address2 entered is: 1981 N. Broadway, Suite 385, Walnut Creek, CA 94596</td>
</tr>

<tr>
<td>1043352</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:397</td>
<td title="Message">USAis selected</td>
</tr>

<tr>
<td>1048496</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:403</td>
<td title="Message">Californiais selected</td>
</tr>

<tr>
<td>1053572</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:408</td>
<td title="Message">City field is clear now</td>
</tr>

<tr>
<td>1053763</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:410</td>
<td title="Message">City entered is: Washignton</td>
</tr>

<tr>
<td>1055856</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:416</td>
<td title="Message">Zip field is clear now</td>
</tr>

<tr>
<td>1055993</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:418</td>
<td title="Message">ZIP entered is: AB22313</td>
</tr>

<tr>
<td>1058192</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:424</td>
<td title="Message">Advertisingis selected</td>
</tr>

<tr>
<td>1063353</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:431</td>
<td title="Message">Architect/Engineeris selected</td>
</tr>

<tr>
<td>1068503</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:440</td>
<td title="Message">Construction Manageris selected</td>
</tr>

<tr>
<td>1073706</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:444</td>
<td title="Message">Clicked on Save button</td>
</tr>

<tr>
<td>1073725</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:446</td>
<td title="Message">Switch to default content</td>
</tr>

<tr>
<td>1074996</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="main category">main</td>
<td>SkySiteUtils.java:28</td>
<td title="Message">Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -&gt; class name: noty_text]</td>
</tr>

<tr>
<td>1075036</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:453</td>
<td title="Message">Notification alert is displayed</td>
</tr>

<tr>
<td>1085043</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:655</td>
<td title="Message">Switch to default content</td>
</tr>

<tr>
<td>1090169</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:658</td>
<td title="Message">Switch to My Frame</td>
</tr>

<tr>
<td>1095231</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:661</td>
<td title="Message">Present Email is:Emailtest14063@yopmail.com</td>
</tr>

<tr>
<td>1097283</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:664</td>
<td title="Message">Email field is cleared</td>
</tr>

<tr>
<td>1097753</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:666</td>
<td title="Message">New Email is:Emailtest15711@yopmail.com</td>
</tr>

<tr>
<td>1099910</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:669</td>
<td title="Message">Clicked on Save button</td>
</tr>

<tr>
<td>1106921</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:672</td>
<td title="Message">Switched to default content</td>
</tr>

<tr>
<td>1109062</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:675</td>
<td title="Message">Clicked on Home button</td>
</tr>

<tr>
<td>1111208</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:678</td>
<td title="Message">Clicked on Projects button to navigate to PROJECTS</td>
</tr>

<tr>
<td>1131309</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:681</td>
<td title="Message">Clicked on My Profile icon</td>
</tr>

<tr>
<td>1137777</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>FnAMyProfilePage.java:684</td>
<td title="Message">Clicked on My Profile to navigate to PROJECTS</td>
</tr>

<tr>
<td>1147846</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:171</td>
<td title="Message">The actual email is:Emailtest14063@yopmail.com</td>
</tr>

<tr>
<td>1147847</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>ProjectsMyProfPage.java:172</td>
<td title="Message">The expected email is:Emailtest15711@yopmail.com</td>
</tr>

<tr>
<td>1147848</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="main category">main</td>
<td>FNA_MyProfile.java:229</td>
<td title="Message">Email validation got failed</td>
</tr>

<tr>
<td>1147860</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="main category">main</td>
<td>Log.java:235</td>
<td title="Message">****             -E---N---D-             *****</td>
</tr>
