<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        $(document).ready(function(){
        
        //To getting the pass, fail and skip count from suite summary table
        var passcount=parseInt($("table[id='suitesummary']").find("tr:nth-last-of-type(1) .num:nth-child(2)").text().trim().replace(",",""));
        var skipcount=parseInt($("table[id='suitesummary']").find("tr:nth-last-of-type(1) .num:nth-child(3)").text().trim().replace(",",""));
        var failcount=parseInt($("table[id='suitesummary']").find("tr:nth-last-of-type(1) .num:nth-child(4)").text().trim().replace(",",""));
        
        var data = google.visualization.arrayToDataTable([
          ['Status', 'Count'],
          ['Pass', passcount],
          ['Fail', failcount],
          ['Skip', skipcount]
        ]);

        var options = {
          title: 'Test Result Status',
          width: 400,
          height: 300,        
          colors: ['green', 'red', 'dodgerblue'],
          fontSize: 15,
          fontName: 'Verdana',               
          backgroundColor: { fill:'transparent' },
          chartArea: {'width': '75%', 'height': '75%'}    
        };
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        //To draw the pie chart with data and options
        chart.draw(data, options);
        });
      }
    </script>

<script type="text/javascript">

    function hideTestDetails() {
    
         $("tr[class^='skip'] a:not(:visible),tr[class^='pass'] a:not(:visible),tr[class^='failed'] a:not(:visible)").each(function() {
                $($(this).get(0).getAttribute("href")).hide();
                $($(this).get(0).getAttribute("href")).next().hide();
                $($(this).get(0).getAttribute("href")).next().next().hide();
             });
             
    }
    
    function showTestDetails() {
    
         $("tr[class^='skip'] a:visible,tr[class^='pass'] a:visible,tr[class^='failed'] a:visible").each(function() {
                    $($(this).get(0).getAttribute("href")).show();
                    $($(this).get(0).getAttribute("href")).next().show();
                    $($(this).get(0).getAttribute("href")).next().next().show();
             });
    }
    $(document).ready(function(){
    
        //Change Titles for Suite & Summary Table headers
        $("table[id='suitesummary']").find("th").eq(4).text("Total Duration");
        $("table[id='summary']").find("thead th").eq(0).text("Test Suites");
        $("table[id='summary']").find("thead th").eq(1).text("Test Cases");
        $("table[id='summary']").find("thead th").eq(3).text("Time");
        $("table[id='suitesummary']").find("tr td:nth-last-of-type(1),th:nth-last-of-type(1)").hide();
        $("table[id='suitesummary']").find("tr td:nth-last-of-type(2),th:nth-last-of-type(2):eq(0)").hide();
    
        $("<th>Pass/Fail</th>").insertBefore($("table[id='summary']").find("th:nth-last-of-type(2)"))
        $("table[id='summary']").find("tr[class^='pass'] td:nth-last-of-type(2)").each(function() {
        
            if ($(this).get(0).getAttribute("rowSpan") != null)
                $("<td valign=center align=center bgcolor=#009400 rowSpan=" + $(this).get(0).getAttribute("rowSpan") + "><font color='white'>Pass</font></td>").insertBefore($(this));
            else
                $("<td valign=center align=center bgcolor=#009400><font color='white'>Pass</font></td>").insertBefore($(this));
        });
        
        $("table[id='summary']").find("tr[class^='fail'] td:nth-last-of-type(2)").each(function() {
        
            if ($(this).get(0).getAttribute("rowSpan") != null)
                $("<td valign=center align=center bgcolor=#F00000 rowSpan=" + $(this).get(0).getAttribute("rowSpan") + "><font color='white'>Fail</font></td>").insertBefore($(this))
            else
                $("<td valign=center align=center bgcolor=#F00000><font color='white'>Fail</font></td>").insertBefore($(this));
        });

        $("table[id='summary']").find("tr[class^='skip'] td:nth-last-of-type(2)").each(function() {
        
            if ($(this).get(0).getAttribute("rowSpan") != null)
                $("<td valign=center align=center bgcolor=#0080FF rowSpan=" + $(this).get(0).getAttribute("rowSpan") + "><font color='white'>Skip</font></td>").insertBefore($(this))
            else
                $("<td valign=center align=center bgcolor=#0080FF><font color='white'>Skip</font></td>").insertBefore($(this));
        });

        $('a').css('textDecoration','none') //hide hyperlinks underline
        $("body>table:nth-of-type(2) th[colspan]").hide() //Hide site table row headers pass, fail , skip
    
        //Test Start
        $($("table[id='summary']").find("tr[class]")).find("td:last").prev().each(function() {
           var time = new Date($(this).text()/1);
           time = (time.getHours()<10?"0"+time.getHours():time.getHours()) + ":" + (time.getMinutes()<10?"0"+time.getMinutes():time.getMinutes()) + ":" + (time.getSeconds()<10?"0"+time.getSeconds():time.getSeconds());
            $(this).text(time);
         });

        
        //Test Run Duration
        $("table[id='summary']").find("tr[class]").each(function() {
            if ($(this).find("td").length >=3) {
                var milliseconds = $(this).find("td:last").text()/1;
                var seconds = Math.round(milliseconds/1000)%60;
                var minutes = Math.floor(milliseconds/(1000*60))%60;
                var hours = Math.floor(milliseconds/(1000*60*60));
                var time = (hours<10 ? "0"+hours : hours) + ":" + (minutes<10 ? "0"+minutes : minutes) + ":" + (seconds<10 ? "0"+seconds : seconds) ;
                $($(this).find("td:last").get(0)).text(time);
            }
        });
    
        //Test Suite Run Duration - Top Table
        $($("table[id='suitesummary']").find("tr")).find("td:nth-of-type(5)").each(function() {
            var milliseconds = $(this).text().replace(/,/g, "")/1;
            var seconds = Math.round(milliseconds/1000)%60;
            var minutes = Math.floor(milliseconds/(1000*60))%60;
            var hours = Math.floor(milliseconds/(1000*60*60));
            var time = (hours<10 ? "0"+hours : hours) + ":" + (minutes<10 ? "0"+minutes : minutes) + ":" + (seconds<10 ? "0"+seconds : seconds) ;
            $(this).text(time);
        });
        
        //Test Suite Total Duration
        var milliseconds = $("table[id='suitesummary']").get(0).getAttribute("duration")/1;
        var seconds = Math.round(milliseconds/1000)%60;
        var minutes = Math.floor(milliseconds/(1000*60))%60;
        var hours = Math.floor(milliseconds/(1000*60*60));
        var time = (hours<10 ? "0"+hours : hours) + ":" + (minutes<10 ? "0"+minutes : minutes) + ":" + (seconds<10 ? "0"+seconds : seconds) ;
        $("table[id='suitesummary']").find("th:last").prev().text(time);
    
        var header = "<hr size=3 noshade><h2 align=center>" + $("table:eq(0) tr:nth-of-type(2) th:first").text() + "</h2><hr size=3 noshade><br>"
        $(header).insertBefore($("table").get(0));
        $("<h3>Result Summary:</h3>").insertBefore($("table").get(0)); 
        $("table[id='suitesummary']").find("tr:first").before('<tr><th colspan=5>Suite Summary</th></tr>');      
        $("table[id='summary']").find("tr:first").before('<tr><th colspan=5>Test Case Summary</th></tr>');          
        $("<div id='chart_div' style='float: right;margin-right: 120px;margin-bottom: 10px;'></div>").insertBefore($("h3").get(0));      });
        
    /*
     * Displays only the test case summary of clicked suite
     */
    $(document).ready(function(){
          
        $("a[href^='#t']").parent().click(function(){
            
            $("tbody[id^='t']").hide();
            var tgtTable = $($($(this).get(0)).children("a").get(0).getAttribute("href"));
            $(tgtTable).show();
            $(tgtTable).find("tr").each(function() {
                $(this).show();
            });
            hideTestDetails();
            showTestDetails();
             
        });
    
        //Preventing click of suite hyper link so function to hide other suite summary is not called
        $("a[href^='#t']").click(function(e){
              e.stopPropagation();
         });
    
    });
    
    /*
     * Double click shows all test cases summary
     */
     
     $(document).ready(function(){
         
         $("table[id='suitesummary']").dblclick(function(){
            
            $("tbody[id^='t']").show();
            $("tr[class^='failed']").show();
            $("tr[class^='skip']").show();
            $("tr[class^='pass']").show();
         
            hideTestDetails();
            showTestDetails();

        });
        
    });
        
     $(document).ready(function(){
         
         $("table:eq(0) tr:last th:first").click(function(){
             $("table[id='suitesummary']").trigger("dblclick");

        });
        
    });

     /*
     * Display only pass/skip/fail cases
     */
    $(document).ready(function(){
        
        $("td[class^='num'],th[class^='num']").click(function(){
            
            var col = $(this).index();
            var row = $(this).closest("tr");
            $($(row).find("td,th").get(0)).trigger("click");
            
            if (col == 1) {
                $("tr[class^='failed']").hide();
                $("tr[class^='skip']").hide();
                $("tr[class^='pass']").show();
            }
        
            if (col == 2) {
                $("tr[class^='failed']").hide();
                $("tr[class^='pass']").hide();
                $("tr[class^='skip']").show();
            }
        
            if (col == 3) {
                $("tr[class^='skip']").hide();
                $("tr[class^='pass']").hide();
                $("tr[class^='failed']").show();
            }
        
            hideTestDetails();
            showTestDetails();
        });
    });
        
    /*
     * Shows test events on key press of ctrl+alt+e
     */
    window.addEventListener("keyup", checkKeyUp, true);
    window.addEventListener("keydown", checkKeyDown, true);
    var keys = [];
    function checkKeyDown(e) {
        keys[e.keyCode] = true;
        if(keys[17] && keys[18] && keys[69]) {
            $("div[class='test-event']").fadeToggle(500);
        }
    }
    function checkKeyUp(e) {
         keys[e.keyCode] = false;
    }

</script><title>TestNG Report</title><style type="text/css">
    table {margin-bottom:15px; margin-left:10px; border-collapse:separate;empty-cells:show; border: 2px solid #000000;border-spacing: 1px;}
    body>table:nth-of-type(1) {width: 30%}
    body>table:nth-of-type(2) {width: 75%}
    th {border:1px solid #000000; padding:.75em .5em;  box-shadow: inset 0 1px 0 #999;} 
    td {border:1px solid #000000; padding:.35em .5em; }
    th {border-bottom: 1px solid; border-top: 1px solid; border-color: #474646; border-bottom-color: #474646; box-shadow: inset 0 1px 0 #999; }
    tbody {border-bottom: 1px solid; border-top: 1px solid;}
    body {font-family: Verdana, Geneva, sans-serif; font-size: 80%; font-weight: 500;  }
    .num {text-align:right}
    tr[class^='passed'] td a {color: #009400}
    tr[class^='skipped'] td a {color: 0080FF}
    tr[class^='failed'] td a, .attn {color: #F00000}    
    th {background-color: #BBBBBB; color: black; }  
    div[class='test-event'] {display:none;}
    table[class='result'] {font-family: monospace; font-size: 100%;}
    .stacktrace {white-space: pre-wrap;}    
</style></head><body>	<table id='suitesummary' title="Filters results based on cell clicked/Shows all result on double-click" duration="1157094">		<tr>			<th>Test			</th>			<th># Passed			</th>			<th># Skipped			</th>			<th># Failed			</th>			<th>Time (ms)			</th>			<th>Included Groups			</th>			<th>Excluded Groups			</th>		</tr>		<tr>			<th colspan="7">FNA Regression Test			</th>		</tr>		<tr>			<td><a href="#t0">Chrome:FNA Registration</a>			</td><td class="num">2			</td><td class="num">0			</td><td class="num">0			</td><td class="num">183,952			</td>			<td>			</td>			<td>			</td>		</tr>		<tr class="stripe">			<td><a href="#t1">Chrome:FNA Myprofile</a>			</td><td class="num">3			</td><td class="num attn">7			</td><td class="num attn">1			</td><td class="num">984,709			</td>			<td>			</td>			<td>			</td>		</tr>		<tr>			<td><a href="#t2">Chrome:Complex Password</a>			</td><td class="num">0			</td><td class="num attn">2			</td><td class="num">0			</td><td class="num">3,827			</td>			<td>			</td>			<td>			</td>		</tr>		<tr>			<th>Total			</th>			<th class="num">5			</th>			<th class="num attn">9			</th>			<th class="num attn">1			</th>			<th class="num">1,172,488			</th>			<th colspan="2">			</th>		</tr>	</table>	<table id='summary'>				<thead>		<tr>			<th>Class			</th>			<th>Method			</th>			<th>Start			</th>			<th>Time (ms)			</th>		</tr>	</thead>	<tbody>		<tr>			<th colspan="4">FNA Regression Test			</th>		</tr>	</tbody><tbody id="t0">		<tr>			<th colspan="4">Chrome:FNA Registration &#8212; passed			</th>		</tr>		<tr class="passedeven"><td rowspan="2">com.arc.fna.testscripts.FNA_Registration			</td>			<td><a href="#m0">activationOFFnA: TC_002(Registration) : Verify activation of F&A after registration</a>			</td><td rowspan="1">1525690089005			</td><td rowspan="1">102238			</td>		</tr>		<tr class="passedeven">			<td><a href="#m1">registrationWithValidCred: TC_001(Registration) : Verify registration with valid credentials</a>			</td><td rowspan="1">1525690022817			</td><td rowspan="1">52995			</td>		</tr>	</tbody><tbody id="t1">		<tr>			<th colspan="4">Chrome:FNA Myprofile &#8212; failed (configuration methods)			</th>		</tr>		<tr class="failedeven"><td rowspan="1">com.arc.fna.testscripts.FNA_MyProfile			</td>			<td><a href="#m2">beforeTest</a>			</td><td rowspan="1">1525691172230			</td><td rowspan="1">0			</td>		</tr>		<tr>			<th colspan="4">Chrome:FNA Myprofile &#8212; failed			</th>		</tr>		<tr class="failedeven"><td rowspan="1">com.arc.fna.testscripts.FNA_MyProfile			</td>			<td><a href="#m3">verifyChangingOfemail: TC_004(My Profile) : Verify changing of Email ID getting changed in PROJECTS</a>			</td><td rowspan="1">1525690909362			</td><td rowspan="1">262864			</td>		</tr>		<tr>			<th colspan="4">Chrome:FNA Myprofile &#8212; skipped (configuration methods)			</th>		</tr>		<tr class="skippedeven"><td rowspan="6">com.arc.fna.testscripts.FNA_MyProfile			</td>			<td><a href="#m4">beforeTest</a>			</td><td rowspan="6">1525691175995			</td><td rowspan="6">0			</td>		</tr>		<tr class="skippedeven">			<td><a href="#m5">beforeTest</a>			</td>		</tr>		<tr class="skippedeven">			<td><a href="#m6">beforeTest</a>			</td>		</tr>		<tr class="skippedeven">			<td><a href="#m7">beforeTest</a>			</td>		</tr>		<tr class="skippedeven">			<td><a href="#m8">beforeTest</a>			</td>		</tr>		<tr class="skippedeven">			<td><a href="#m9">beforeTest</a>			</td>		</tr>		<tr>			<th colspan="4">Chrome:FNA Myprofile &#8212; skipped			</th>		</tr>		<tr class="skippedeven"><td rowspan="7">com.arc.fna.testscripts.FNA_MyProfile			</td>			<td><a href="#m10">updateProjectRole: TC_0011(My Profile) : Verify updated project role should display in team user section.</a>			</td><td rowspan="1">1525691176002			</td><td rowspan="1">0			</td>		</tr>		<tr class="skippedeven">			<td><a href="#m11">verifyChangingOfCompanyName: TC_005(My Profile) : Verify changing of Company name getting changed in PROJECTS</a>			</td><td rowspan="1">1525691175976			</td><td rowspan="1">1			</td>		</tr>		<tr class="skippedeven">			<td><a href="#m12">verifyChangingOfPhnumber: TC_006(My Profile) : Verify changing of Phone Number getting changed in PROJECTS.</a>			</td><td rowspan="1">1525691175980			</td><td rowspan="1">2			</td>		</tr>		<tr class="skippedeven">			<td><a href="#m13">verifyChangingOfUserID: TC_008(My Profile) : Verify user able login with updated user ID</a>			</td><td rowspan="1">1525691175989			</td><td rowspan="1">1			</td>		</tr>		<tr class="skippedeven">			<td><a href="#m14">verifyChangingOfemailandLogin: TC_007(My Profile) : Verify the user should be able to login with the changed Email ID.</a>			</td><td rowspan="1">1525691175985			</td><td rowspan="1">1			</td>		</tr>		<tr class="skippedeven">			<td><a href="#m15">verifyOtherField: TC_009(My Profile) : Verify if user select other occupation user able to input in text box & that should be reflected.</a>			</td><td rowspan="1">1525691175993			</td><td rowspan="1">1			</td>		</tr>		<tr class="skippedeven">			<td><a href="#m16">verifychangingofStateCountry: TC_0010(My Profile) : Verify changing of Country Name and State getting  changed in PROJECTS.</a>			</td><td rowspan="1">1525691175996			</td><td rowspan="1">3			</td>		</tr>		<tr>			<th colspan="4">Chrome:FNA Myprofile &#8212; passed			</th>		</tr>		<tr class="passedeven"><td rowspan="3">com.arc.fna.testscripts.FNA_MyProfile			</td>			<td><a href="#m17">editingFillingOfData: TC_001(My Profile) : Verify editing of data in all fields of My Profile section</a>			</td><td rowspan="1">1525690204750			</td><td rowspan="1">137431			</td>		</tr>		<tr class="passedeven">			<td><a href="#m18">verifyChangingOfPassword: TC_003(My Profile) : Verify changing of Password.</a>			</td><td rowspan="1">1525690633227			</td><td rowspan="1">261200			</td>		</tr>		<tr class="passedeven">			<td><a href="#m19">verifyFillingOfData: TC_002(My Profile) : Verify filling of data in all fields of My Profile section.</a>			</td><td rowspan="1">1525690353469			</td><td rowspan="1">264840			</td>		</tr>	</tbody><tbody id="t2">		<tr>			<th colspan="4">Chrome:Complex Password &#8212; failed (configuration methods)			</th>		</tr>		<tr class="failedeven"><td rowspan="1">com.arc.fna.testscripts.FNA_ComplexPassword			</td>			<td><a href="#m20">beforeTest</a>			</td><td rowspan="1">1525691176086			</td><td rowspan="1">0			</td>		</tr>		<tr>			<th colspan="4">Chrome:Complex Password &#8212; skipped (configuration methods)			</th>		</tr>		<tr class="skippedeven"><td rowspan="1">com.arc.fna.testscripts.FNA_ComplexPassword			</td>			<td><a href="#m21">beforeTest</a>			</td><td rowspan="1">1525691179909			</td><td rowspan="1">0			</td>		</tr>		<tr>			<th colspan="4">Chrome:Complex Password &#8212; skipped			</th>		</tr>		<tr class="skippedeven"><td rowspan="2">com.arc.fna.testscripts.FNA_ComplexPassword			</td>			<td><a href="#m22">availabilityOfComplexPasswordSection: TC_001(Complex_Password): Verify the availability of Password Settings section under account settings</a>			</td><td rowspan="1">1525691179904			</td><td rowspan="1">4			</td>		</tr>		<tr class="skippedeven">			<td><a href="#m23">settingOfComplexPassword: TC_002(Complex_Password): Verify the the user should be able to set complex password.</a>			</td><td rowspan="1">1525691179910			</td><td rowspan="1">1			</td>		</tr>	</tbody>	</table>		<h2>Chrome:FNA Registration</h2><h3 id="m0">com.arc.fna.testscripts.FNA_Registration#activationOFFnA</h3>	<table class="result">		<tr>			<th>Messages			</th>		</tr>		<tr>			<td><div class="messages">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">TC_002(Registration) : Verify activation of F&A after registration</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:18:09 129 - Element is displayed:: [[ChromeDriver: chrome on XP (21c32825cd033fb527dcc57ec073c61d)] -> css selector: #UserID]</small> </font> </div><div class="test-message">&emsp;Clicked on Register button</div><div class="test-message">&emsp;First Name: TestFirstname has been entered in FIRST NAME text box.</div><div class="test-message">&emsp;Last Name: Testlastname has been entered in LAST NAME text box.</div><div class="test-message">&emsp;Email ID: Emailtest28569@yopmail.com has been entered in EMAIL text box.</div><div class="test-message">&emsp;State: International Location has been entered in State text box.</div><div class="test-message">&emsp;Phone Number 9643851109    has been entered in PHONE NUMBER text box.</div><div class="test-message">&emsp;Password: 123456 has been entered in PASSWORD text box.</div><div class="test-message">&emsp;CREATE ACCOUNT button clicked</div><div class="test-message">&emsp;Checking feedback alert is there or not : 1</div><div class="test-message">&emsp;Clicked on 'Got it' link!!!</div><div class="test-message">&emsp;Button is displayed</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:19:14 834 - Element is displayed:: [[ChromeDriver: chrome on XP (21c32825cd033fb527dcc57ec073c61d)] -> css selector: ul.navbar-nav:nth-child(1) > li:nth-child(1) > div:nth-child(1) > a:nth-child(1)]</small> </font> </div><div class="test-message">&emsp;Clicked on module navigation button</div><div class="test-message">&emsp;Clicked on HOME button</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:19:24 113 - Element is displayed:: [[ChromeDriver: chrome on XP (21c32825cd033fb527dcc57ec073c61d)] -> css selector: #frmCommonLandingInfoLinksActivate > a:nth-child(1)]</small> </font> </div><div class="test-message">&emsp;Clicked on Activate FnA button to activate F&A</div><div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:19:44 262 - Element is displayed:: [[ChromeDriver: chrome on XP (21c32825cd033fb527dcc57ec073c61d)] -> xpath: //*[@id='setting']]</small> </font> </div><div class="test-message">&emsp;Checking feedback alert is there or not : 1</div><div class="test-message">&emsp;Clicked on 'Got it' link!!!</div><div class="test-message">&emsp;My Profile Button is displayed</div><div class="test-message">&emsp;Activation of FnA module sucessfully done</div></div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.arc.fna.testscripts.FNA_Registration#registrationWithValidCred</h3>	<table class="result">		<tr>			<th>Messages			</th>		</tr>		<tr>			<td><div class="messages">&emsp;<div class="test-title"> <strong><font size = "3" color = "#000080">TC_001(Registration) : Verify registration with valid credentials</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class="test-event"> <font color="maroon"> <small> &emsp; &emsp;--- 07 May 16:17:03 424 - Element is displayed:: [[ChromeDriver: chrome on XP (f2a6b52d4c6889be3f73896a5f3898c8)] -> css selector: #UserID]</small> </font> </div><div class="test-message">&emsp;Clicked on Register button</div><div class="test-message">&emsp;First Name: TestFirstname has been entered in FIRST NAME text box.</div><div class="test-message">&emsp;Last Name: Testlastname has been entered in LAST NAME text box.</div><div class="test-message">&emsp;Email ID: Emailtest29779@yopmail.com has been entered in EMAIL text box.</div><div class="test-message">&emsp;State: International Location has been entered in State text box.</div><div class="test-message">&emsp;Phone Number 9643851109    has been entered in PHONE NUMBER text box.</div><div class="test-message">&emsp;Password: 123456 has been entered in PASSWORD text box.</div><div class="test-message">&emsp;CREATE ACCOUNT button clicked</div><div class="test-message">&emsp;Checking feedback alert is there or not : 1</div><div class="test-message">&emsp;Clicked on 'Got it' link!!!</div><div class="test-message">&emsp;Button is displayed</div><div class="test-message">&emsp;Registration with valid credentials sucessfully done</div></div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p>		<h2>Chrome:FNA Myprofile</h2><h3 id="m2">com.arc.fna.testscripts.FNA_MyProfile#beforeTest</h3>	<table class="result">		<tr class="param">			<th>Parameter #1			</th>		</tr>		<tr class="param stripe">			<td>chrome			</td>		</tr>		<tr>			<th>Exception			</th>		</tr>		<tr>			<td><div class=stacktrace>org.openqa.selenium.WebDriverException: unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 250 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'INDLAPTOP068', ip: '10.10.87.64', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\TRINAN~1\AppData\Local\Temp\scoped_dir15204_11625}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=66.0.3359.139, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 1709ab16e678fd904b2e869dac7245a2
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:364)
	at com.arc.fna.testscripts.FNA_MyProfile.beforeTest(FNA_MyProfile.java:56)
... Removed 30 stack frames</div>			</td>		</tr>	</table><p class=totop><a href=#summary>back to summary</a></p><h3 id=m3>com.arc.fna.testscripts.FNA_MyProfile#verifyChangingOfemail</h3>	<table class=result>		<tr>			<th>Messages			</th>		</tr>		<tr>			<td><div class=messages>&emsp;<div class=test-title> <strong><font size = 3 color = #000080>TC_004(My Profile) : Verify changing of Email ID getting changed in PROJECTS</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:31:49 475 - Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -> css selector: #UserID]</small> </font> </div><div class=test-message>&emsp;Clicked on Register button</div><div class=test-message>&emsp;First Name: TestFirstname has been entered in FIRST NAME text box.</div><div class=test-message>&emsp;Last Name: Testlastname has been entered in LAST NAME text box.</div><div class=test-message>&emsp;Email ID: Emailtest14063@yopmail.com has been entered in EMAIL text box.</div><div class=test-message>&emsp;State: International Location has been entered in State text box.</div><div class=test-message>&emsp;Phone Number 9643851109    has been entered in PHONE NUMBER text box.</div><div class=test-message>&emsp;Password: 123456 has been entered in PASSWORD text box.</div><div class=test-message>&emsp;CREATE ACCOUNT button clicked</div><div class=test-message>&emsp;Checking feedback alert is there or not : 1</div><div class=test-message>&emsp;Clicked on 'Got it' link!!!</div><div class=test-message>&emsp;Button is displayed</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:32:55 018 - Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -> css selector: ul.navbar-nav:nth-child(1) > li:nth-child(1) > div:nth-child(1) > a:nth-child(1)]</small> </font> </div><div class=test-message>&emsp;Clicked on module navigation button</div><div class=test-message>&emsp;Clicked on HOME button</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:33:08 918 - Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -> css selector: #frmCommonLandingInfoLinksActivate > a:nth-child(1)]</small> </font> </div><div class=test-message>&emsp;Clicked on Activate FnA button to activate F&A</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:33:36 340 - Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -> xpath: //*[@id='setting']]</small> </font> </div><div class=test-message>&emsp;Checking feedback alert is there or not : 1</div><div class=test-message>&emsp;Clicked on 'Got it' link!!!</div><div class=test-message>&emsp;Waiting for My Profile button to display</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:33:44 610 - Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -> css selector: #user-info]</small> </font> </div><div class=test-message>&emsp;My Profile button is displayed</div><div class=test-message>&emsp;Clicked on My Profile button</div><div class=test-message>&emsp;Clicked on My Profile button from list</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:33:47 944 - Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -> css selector: #user-info]</small> </font> </div><div class=test-message>&emsp;Page is loaded</div><div class=test-message>&emsp;Switched into default content</div><div class=test-message>&emsp;Switched into Frame</div><div class=test-message>&emsp;Save Button is displayed</div><div class=test-message>&emsp;Switch to default content</div><div class=test-message>&emsp;Switch to My Frame</div><div class=test-message>&emsp;First Name field is clear now</div><div class=test-message>&emsp;First Name entered is: FirstName11882</div><div class=test-message>&emsp;Last Name field is clear now</div><div class=test-message>&emsp;Last Name entered is: LastName11882</div><div class=test-message>&emsp;Title field is clear now</div><div class=test-message>&emsp;Title entered is: Title11882</div><div class=test-message>&emsp;Company is clear now</div><div class=test-message>&emsp;Company entered is: CompanyNameARC11882</div><div class=test-message>&emsp;Address1 field is clear now</div><div class=test-message>&emsp;Address1 entered is: EM 4/1, Sector V, 7th Floor, Salt Lake, 700091</div><div class=test-message>&emsp;Address2 field is clear now</div><div class=test-message>&emsp;Address2 entered is: 1981 N. Broadway, Suite 385, Walnut Creek, CA 94596</div><div class=test-message>&emsp;USAis selected</div><div class=test-message>&emsp;Californiais selected</div><div class=test-message>&emsp;City field is clear now</div><div class=test-message>&emsp;City entered is: Washignton</div><div class=test-message>&emsp;Zip field is clear now</div><div class=test-message>&emsp;ZIP entered is: AB22313</div><div class=test-message>&emsp;Advertisingis selected</div><div class=test-message>&emsp;Architect/Engineeris selected</div><div class=test-message>&emsp;Construction Manageris selected</div><div class=test-message>&emsp;Clicked on Save button</div><div class=test-message>&emsp;Switch to default content</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:34:57 931 - Element is displayed:: [[ChromeDriver: chrome on XP (78e9b35c456aafdf7ea36f14673cf4f1)] -> class name: noty_text]</small> </font> </div><div class=test-message>&emsp;Notification alert is displayed</div><div class=test-message>&emsp;Switch to default content</div><div class=test-message>&emsp;Switch to My Frame</div><div class=test-message>&emsp;Present Email is:Emailtest14063@yopmail.com</div><div class=test-message>&emsp;Email field is cleared</div><div class=test-message>&emsp;New Email is:Emailtest15711@yopmail.com</div><div class=test-message>&emsp;Clicked on Save button</div><div class=test-message>&emsp;Switched to default content</div><div class=test-message>&emsp;Clicked on Home button</div><div class=test-message>&emsp;Clicked on Projects button to navigate to PROJECTS</div><div class=test-message>&emsp;Clicked on My Profile icon</div><div class=test-message>&emsp;Clicked on My Profile to navigate to PROJECTS</div><div class=test-message>&emsp;The actual email is:Emailtest14063@yopmail.com</div><div class=test-message>&emsp;The expected email is:Emailtest15711@yopmail.com</div><!--FAIL--><div class=test-result><br><font color=red><strong> Email validation got failed </strong></font> </div>&emsp;</div>			</td>		</tr>		<tr>			<th>Exception			</th>		</tr>		<tr>			<td><div class=stacktrace>java.lang.AssertionError: Email validation got failed
	at com.arcautoframe.utils.Log.fail(Log.java:454)
	at com.arcautoframe.utils.Log.assertThat(Log.java:594)
	at com.arc.fna.testscripts.FNA_MyProfile.verifyChangingOfemail(FNA_MyProfile.java:229)
... Removed 25 stack frames</div>			</td>		</tr>	</table><p class=totop><a href=#summary>back to summary</a></p><h3 id=m4>com.arc.fna.testscripts.FNA_MyProfile#beforeTest</h3>	<table class=result>	</table><p class=totop><a href=#summary>back to summary</a></p><h3 id=m5>com.arc.fna.testscripts.FNA_MyProfile#beforeTest</h3>	<table class=result>	</table><p class=totop><a href=#summary>back to summary</a></p><h3 id=m6>com.arc.fna.testscripts.FNA_MyProfile#beforeTest</h3>	<table class=result>	</table><p class=totop><a href=#summary>back to summary</a></p><h3 id=m7>com.arc.fna.testscripts.FNA_MyProfile#beforeTest</h3>	<table class=result>	</table><p class=totop><a href=#summary>back to summary</a></p><h3 id=m8>com.arc.fna.testscripts.FNA_MyProfile#beforeTest</h3>	<table class=result>	</table><p class=totop><a href=#summary>back to summary</a></p><h3 id=m9>com.arc.fna.testscripts.FNA_MyProfile#beforeTest</h3>	<table class=result>	</table><p class=totop><a href=#summary>back to summary</a></p><h3 id=m10>com.arc.fna.testscripts.FNA_MyProfile#updateProjectRole</h3>	<table class=result>	</table><p class=totop><a href=#summary>back to summary</a></p><h3 id=m11>com.arc.fna.testscripts.FNA_MyProfile#verifyChangingOfCompanyName</h3>	<table class=result>	</table><p class=totop><a href=#summary>back to summary</a></p><h3 id=m12>com.arc.fna.testscripts.FNA_MyProfile#verifyChangingOfPhnumber</h3>	<table class=result>	</table><p class=totop><a href=#summary>back to summary</a></p><h3 id=m13>com.arc.fna.testscripts.FNA_MyProfile#verifyChangingOfUserID</h3>	<table class=result>	</table><p class=totop><a href=#summary>back to summary</a></p><h3 id=m14>com.arc.fna.testscripts.FNA_MyProfile#verifyChangingOfemailandLogin</h3>	<table class=result>	</table><p class=totop><a href=#summary>back to summary</a></p><h3 id=m15>com.arc.fna.testscripts.FNA_MyProfile#verifyOtherField</h3>	<table class=result>	</table><p class=totop><a href=#summary>back to summary</a></p><h3 id=m16>com.arc.fna.testscripts.FNA_MyProfile#verifychangingofStateCountry</h3>	<table class=result>	</table><p class=totop><a href=#summary>back to summary</a></p><h3 id=m17>com.arc.fna.testscripts.FNA_MyProfile#editingFillingOfData</h3>	<table class=result>		<tr>			<th>Messages			</th>		</tr>		<tr>			<td><div class=messages>&emsp;<div class=test-title> <strong><font size = 3 color = #000080>TC_001(My Profile) : Verify editing of data in all fields of My Profile section</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:20:04 872 - Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -> css selector: #UserID]</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:20:10 024 - Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -> css selector: #UserID]</small> </font> </div><div class=test-message>&emsp;Username: trinanjwanautomation1@gmail.com has been engtered in Username text box.</div><div class=test-message>&emsp;Password: 123456 has been engtered in Password text box.</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:20:10 558 - Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -> css selector: #btnLogin]</small> </font> </div><div class=test-message>&emsp;LogIn button clicked.</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:20:32 450 - Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -> xpath: //*[@id='setting']]</small> </font> </div><div class=test-message>&emsp;Login Validation:</div><div class=test-message>&emsp;My Profile Button is displayed</div><div class=test-message>&emsp;Waiting for My Profile button to display</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:20:48 678 - Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -> css selector: #user-info]</small> </font> </div><div class=test-message>&emsp;My Profile button is displayed</div><div class=test-message>&emsp;Clicked on My Profile button</div><div class=test-message>&emsp;Clicked on My Profile button from list</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:20:52 092 - Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -> css selector: #user-info]</small> </font> </div><div class=test-message>&emsp;Page is loaded</div><div class=test-message>&emsp;Switched into default content</div><div class=test-message>&emsp;Switched into Frame</div><div class=test-message>&emsp;Save Button is displayed</div><div class=test-message>&emsp;Switch to default content</div><div class=test-message>&emsp;Switch to My Frame</div><div class=test-message>&emsp;First Name field is clear now</div><div class=test-message>&emsp;First Name entered is: FirstName22544</div><div class=test-message>&emsp;Last Name field is clear now</div><div class=test-message>&emsp;Last Name entered is: LastName19667</div><div class=test-message>&emsp;Title field is clear now</div><div class=test-message>&emsp;Title entered is: Title19667</div><div class=test-message>&emsp;Company is clear now</div><div class=test-message>&emsp;Company entered is: CompanyNameARC19667</div><div class=test-message>&emsp;Address1 field is clear now</div><div class=test-message>&emsp;Address1 entered is: EM 4/1, Sector V, 7th Floor, Salt Lake, 700091</div><div class=test-message>&emsp;Address2 field is clear now</div><div class=test-message>&emsp;Address2 entered is: 1981 N. Broadway, Suite 385, Walnut Creek, CA 94596</div><div class=test-message>&emsp;USAis selected</div><div class=test-message>&emsp;Californiais selected</div><div class=test-message>&emsp;City field is clear now</div><div class=test-message>&emsp;City entered is: Washignton</div><div class=test-message>&emsp;Zip field is clear now</div><div class=test-message>&emsp;ZIP entered is: AB22313</div><div class=test-message>&emsp;Advertisingis selected</div><div class=test-message>&emsp;Architect/Engineeris selected</div><div class=test-message>&emsp;Construction Manageris selected</div><div class=test-message>&emsp;Clicked on Save button</div><div class=test-message>&emsp;Switch to default content</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:22:02 578 - Element is displayed:: [[ChromeDriver: chrome on XP (5b660c920e288488c55cae305615a1ff)] -> class name: noty_text]</small> </font> </div><div class=test-message>&emsp;Notification alert is displayed</div><div class=test-message>&emsp;Switch to default content</div><div class=test-message>&emsp;First name field is displayed</div><div class=test-message>&emsp;Actual First name is:FirstName22544</div><div class=test-message>&emsp;Expected first name:FirstName22544</div><div class=test-message>&emsp;Last name field is displayed</div><div class=test-message>&emsp;Actual Last name is:LastName19667</div><div class=test-message>&emsp;Expected Last name is:LastName19667</div><div class=test-message>&emsp;Title field is displayed</div><div class=test-message>&emsp;Actual Title isTitle19667</div><div class=test-message>&emsp;Expected Title isTitle19667</div><div class=test-message>&emsp;Company field is displayed</div><div class=test-message>&emsp;Actual Company is:CompanyNameARC19667</div><div class=test-message>&emsp;Expected Company isCompanyNameARC19667</div><div class=test-message>&emsp;Country is displayed</div><div class=test-message>&emsp;State is displayed</div><div class=test-message>&emsp;Expected country is: USA</div><div class=test-message>&emsp;Expected state is: California</div><div class=test-message>&emsp;Actual Country is USA</div><div class=test-message>&emsp;Actual State is California</div><div class=test-message>&emsp;Editing of data in all fields of My Profile section done successfully</div></div>			</td>		</tr>	</table><p class=totop><a href=#summary>back to summary</a></p><h3 id=m18>com.arc.fna.testscripts.FNA_MyProfile#verifyChangingOfPassword</h3>	<table class=result>		<tr>			<th>Messages			</th>		</tr>		<tr>			<td><div class=messages>&emsp;<div class=test-title> <strong><font size = 3 color = #000080>TC_003(My Profile) : Verify changing of Password.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:27:13 359 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> css selector: #UserID]</small> </font> </div><div class=test-message>&emsp;Clicked on Register button</div><div class=test-message>&emsp;First Name: TestFirstname has been entered in FIRST NAME text box.</div><div class=test-message>&emsp;Last Name: Testlastname has been entered in LAST NAME text box.</div><div class=test-message>&emsp;Email ID: Emailtest15359@yopmail.com has been entered in EMAIL text box.</div><div class=test-message>&emsp;State: International Location has been entered in State text box.</div><div class=test-message>&emsp;Phone Number 9643851109    has been entered in PHONE NUMBER text box.</div><div class=test-message>&emsp;Password: 123456 has been entered in PASSWORD text box.</div><div class=test-message>&emsp;CREATE ACCOUNT button clicked</div><div class=test-message>&emsp;Checking feedback alert is there or not : 1</div><div class=test-message>&emsp;Clicked on 'Got it' link!!!</div><div class=test-message>&emsp;Button is displayed</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:28:19 123 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> css selector: ul.navbar-nav:nth-child(1) > li:nth-child(1) > div:nth-child(1) > a:nth-child(1)]</small> </font> </div><div class=test-message>&emsp;Clicked on module navigation button</div><div class=test-message>&emsp;Clicked on HOME button</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:28:28 698 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> css selector: #frmCommonLandingInfoLinksActivate > a:nth-child(1)]</small> </font> </div><div class=test-message>&emsp;Clicked on Activate FnA button to activate F&A</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:28:47 344 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> xpath: //*[@id='setting']]</small> </font> </div><div class=test-message>&emsp;Checking feedback alert is there or not : 1</div><div class=test-message>&emsp;Clicked on 'Got it' link!!!</div><div class=test-message>&emsp;Waiting for My Profile button to display</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:29:00 649 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> css selector: #user-info]</small> </font> </div><div class=test-message>&emsp;My Profile button is displayed</div><div class=test-message>&emsp;Clicked on My Profile button</div><div class=test-message>&emsp;Clicked on My Profile button from list</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:29:13 953 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> css selector: #user-info]</small> </font> </div><div class=test-message>&emsp;Page is loaded</div><div class=test-message>&emsp;Switched into default content</div><div class=test-message>&emsp;Switched into Frame</div><div class=test-message>&emsp;Save Button is displayed</div><div class=test-message>&emsp;Switch to default content</div><div class=test-message>&emsp;Switch to My Frame</div><div class=test-message>&emsp;First Name field is clear now</div><div class=test-message>&emsp;First Name entered is: FirstName24154</div><div class=test-message>&emsp;Last Name field is clear now</div><div class=test-message>&emsp;Last Name entered is: LastName24154</div><div class=test-message>&emsp;Title field is clear now</div><div class=test-message>&emsp;Title entered is: Title24154</div><div class=test-message>&emsp;Company is clear now</div><div class=test-message>&emsp;Company entered is: CompanyNameARC24154</div><div class=test-message>&emsp;Address1 field is clear now</div><div class=test-message>&emsp;Address1 entered is: EM 4/1, Sector V, 7th Floor, Salt Lake, 700091</div><div class=test-message>&emsp;Address2 field is clear now</div><div class=test-message>&emsp;Address2 entered is: 1981 N. Broadway, Suite 385, Walnut Creek, CA 94596</div><div class=test-message>&emsp;USAis selected</div><div class=test-message>&emsp;Californiais selected</div><div class=test-message>&emsp;City field is clear now</div><div class=test-message>&emsp;City entered is: Washignton</div><div class=test-message>&emsp;Zip field is clear now</div><div class=test-message>&emsp;ZIP entered is: AB22313</div><div class=test-message>&emsp;Advertisingis selected</div><div class=test-message>&emsp;Architect/Engineeris selected</div><div class=test-message>&emsp;Construction Manageris selected</div><div class=test-message>&emsp;Clicked on Save button</div><div class=test-message>&emsp;Switch to default content</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:30:24 100 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> class name: noty_text]</small> </font> </div><div class=test-message>&emsp;Notification alert is displayed</div><div class=test-message>&emsp;Switch to default content</div><div class=test-message>&emsp;Switch to My Frame</div><div class=test-message>&emsp;Clicked on Change password button</div><div class=test-message>&emsp;123456is provided in the old password field</div><div class=test-message>&emsp;PassNew10989is provided in the new password field</div><div class=test-message>&emsp;PassNew10989is provided in the confirm password field</div><div class=test-message>&emsp;Checking the session time out page is landed</div><div class=test-message>&emsp;Clicked on 'Click here to login' link!!!</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:30:56 117 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> css selector: #UserID]</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:31:01 252 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> css selector: #UserID]</small> </font> </div><div class=test-message>&emsp;Username: Emailtest15359@yopmail.com has been engtered in Username text box.</div><div class=test-message>&emsp;Password: PassNew10989 has been engtered in Password text box.</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:31:01 713 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> css selector: #btnLogin]</small> </font> </div><div class=test-message>&emsp;LogIn button clicked.</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:31:19 175 - Element is displayed:: [[ChromeDriver: chrome on XP (6066e9fe616cabaebe4074a5a0d226fb)] -> xpath: //*[@id='setting']]</small> </font> </div><div class=test-message>&emsp;Login Validation:</div><div class=test-message>&emsp;Change Password functionality is verfied successfully</div></div>			</td>		</tr>	</table><p class=totop><a href=#summary>back to summary</a></p><h3 id=m19>com.arc.fna.testscripts.FNA_MyProfile#verifyFillingOfData</h3>	<table class=result>		<tr>			<th>Messages			</th>		</tr>		<tr>			<td><div class=messages>&emsp;<div class=test-title> <strong><font size = 3 color = #000080>TC_002(My Profile) : Verify filling of data in all fields of My Profile section.</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:22:33 583 - Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -> css selector: #UserID]</small> </font> </div><div class=test-message>&emsp;Clicked on Register button</div><div class=test-message>&emsp;First Name: TestFirstname has been entered in FIRST NAME text box.</div><div class=test-message>&emsp;Last Name: Testlastname has been entered in LAST NAME text box.</div><div class=test-message>&emsp;Email ID: Emailtest28268@yopmail.com has been entered in EMAIL text box.</div><div class=test-message>&emsp;State: International Location has been entered in State text box.</div><div class=test-message>&emsp;Phone Number 9643851109    has been entered in PHONE NUMBER text box.</div><div class=test-message>&emsp;Password: 123456 has been entered in PASSWORD text box.</div><div class=test-message>&emsp;CREATE ACCOUNT button clicked</div><div class=test-message>&emsp;Checking feedback alert is there or not : 1</div><div class=test-message>&emsp;Clicked on 'Got it' link!!!</div><div class=test-message>&emsp;Button is displayed</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:24:13 866 - Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -> css selector: ul.navbar-nav:nth-child(1) > li:nth-child(1) > div:nth-child(1) > a:nth-child(1)]</small> </font> </div><div class=test-message>&emsp;Clicked on module navigation button</div><div class=test-message>&emsp;Clicked on HOME button</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:24:36 920 - Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -> css selector: #frmCommonLandingInfoLinksActivate > a:nth-child(1)]</small> </font> </div><div class=test-message>&emsp;Clicked on Activate FnA button to activate F&A</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:25:00 695 - Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -> xpath: //*[@id='setting']]</small> </font> </div><div class=test-message>&emsp;Checking feedback alert is there or not : 1</div><div class=test-message>&emsp;Clicked on 'Got it' link!!!</div><div class=test-message>&emsp;Waiting for My Profile button to display</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:25:14 023 - Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -> css selector: #user-info]</small> </font> </div><div class=test-message>&emsp;My Profile button is displayed</div><div class=test-message>&emsp;Clicked on My Profile button</div><div class=test-message>&emsp;Clicked on My Profile button from list</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:25:27 365 - Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -> css selector: #user-info]</small> </font> </div><div class=test-message>&emsp;Page is loaded</div><div class=test-message>&emsp;Switched into default content</div><div class=test-message>&emsp;Switched into Frame</div><div class=test-message>&emsp;Save Button is displayed</div><div class=test-message>&emsp;Switch to default content</div><div class=test-message>&emsp;Switch to My Frame</div><div class=test-message>&emsp;First Name field is clear now</div><div class=test-message>&emsp;First Name entered is: FirstName17997</div><div class=test-message>&emsp;Last Name field is clear now</div><div class=test-message>&emsp;Last Name entered is: LastName17997</div><div class=test-message>&emsp;Title field is clear now</div><div class=test-message>&emsp;Title entered is: Title17997</div><div class=test-message>&emsp;Company is clear now</div><div class=test-message>&emsp;Company entered is: CompanyNameARC17997</div><div class=test-message>&emsp;Address1 field is clear now</div><div class=test-message>&emsp;Address1 entered is: EM 4/1, Sector V, 7th Floor, Salt Lake, 700091</div><div class=test-message>&emsp;Address2 field is clear now</div><div class=test-message>&emsp;Address2 entered is: 1981 N. Broadway, Suite 385, Walnut Creek, CA 94596</div><div class=test-message>&emsp;USAis selected</div><div class=test-message>&emsp;Californiais selected</div><div class=test-message>&emsp;City field is clear now</div><div class=test-message>&emsp;City entered is: Washignton</div><div class=test-message>&emsp;Zip field is clear now</div><div class=test-message>&emsp;ZIP entered is: AB22313</div><div class=test-message>&emsp;Advertisingis selected</div><div class=test-message>&emsp;Architect/Engineeris selected</div><div class=test-message>&emsp;Construction Manageris selected</div><div class=test-message>&emsp;Clicked on Save button</div><div class=test-message>&emsp;Switch to default content</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 07 May 16:26:38 873 - Element is displayed:: [[ChromeDriver: chrome on XP (8ce3a669837ff666f1863b4d55138d3a)] -> class name: noty_text]</small> </font> </div><div class=test-message>&emsp;Notification alert is displayed</div><div class=test-message>&emsp;Switch to default content</div><div class=test-message>&emsp;First name field is displayed</div><div class=test-message>&emsp;Actual First name is:FirstName17997</div><div class=test-message>&emsp;Expected first name:FirstName17997</div><div class=test-message>&emsp;Last name field is displayed</div><div class=test-message>&emsp;Actual Last name is:LastName17997</div><div class=test-message>&emsp;Expected Last name is:LastName17997</div><div class=test-message>&emsp;Title field is displayed</div><div class=test-message>&emsp;Actual Title isTitle17997</div><div class=test-message>&emsp;Expected Title isTitle17997</div><div class=test-message>&emsp;Company field is displayed</div><div class=test-message>&emsp;Actual Company is:CompanyNameARC17997</div><div class=test-message>&emsp;Expected Company isCompanyNameARC17997</div><div class=test-message>&emsp;Country is displayed</div><div class=test-message>&emsp;State is displayed</div><div class=test-message>&emsp;Expected country is: USA</div><div class=test-message>&emsp;Expected state is: California</div><div class=test-message>&emsp;Actual Country is USA</div><div class=test-message>&emsp;Actual State is California</div><div class=test-message>&emsp;Filling of data in all fields of My Profile section done successfully</div></div>			</td>		</tr>	</table><p class=totop><a href=#summary>back to summary</a></p>		<h2>Chrome:Complex Password</h2><h3 id=m20>com.arc.fna.testscripts.FNA_ComplexPassword#beforeTest</h3>	<table class=result>		<tr class=param>			<th>Parameter #1			</th>		</tr>		<tr class=param stripe>			<td>chrome			</td>		</tr>		<tr>			<th>Exception			</th>		</tr>		<tr>			<td><div class=stacktrace>org.openqa.selenium.WebDriverException: unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 134 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'INDLAPTOP068', ip: '10.10.87.64', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\TRINAN~1\AppData\Local\Temp\scoped_dir12932_26162}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=66.0.3359.139, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 35840fd53cbb25a9fe35905577982adf
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:364)
	at com.arc.fna.testscripts.FNA_ComplexPassword.beforeTest(FNA_ComplexPassword.java:60)
... Removed 30 stack frames</div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m21">com.arc.fna.testscripts.FNA_ComplexPassword#beforeTest</h3>	<table class="result">	</table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m22">com.arc.fna.testscripts.FNA_ComplexPassword#availabilityOfComplexPasswordSection</h3>	<table class="result">	</table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m23">com.arc.fna.testscripts.FNA_ComplexPassword#settingOfComplexPassword</h3>	<table class="result">	</table><p class="totop"><a href="#summary">back to summary</a></p></body></html>